{
  "name": "test-mdx-directive",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --plugin prettier-plugin-astro ."
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "astro": "^2.10.12",
    "mdast-util-mdx-jsx": "^3.0.0",
    "remark-directive": "^2.0.1",
    "unist-util-remove": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.12.0"
  }
}
