{
  "name": "test-mdx-directive",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --plugin prettier-plugin-astro ."
  },
  "dependencies": {
    "astro": "^2.10.12"
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.12.0"
  }
}
